json-server/db.json (before)
{
  "product": [
    {
      "id": "1",
      "name": "Grapes",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 1.99,
      "image": "img/fruite-item-5.jpg"
    },
    {
      "id": "2",
      "name": "apple",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 2.99,
      "image": "img/fruite-item-5.jpg"
    },
    {
      "id": "3",
      "name": "Raspberries",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 3.99,
      "image": "img/fruite-item-2.jpg"
    },
    {
      "id": "4",
      "name": "Avacado",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 3.99,
      "image": "img/fruite-item-4.jpg"
    },
    {
      "id": "5",
      "name": "Banana",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 5.99,
      "image": "img/fruite-item-3.jpg"
    },
    {
      "id": "6",
      "name": "Orange",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 5.99,
      "image": "img/fruite-item-1.jpg"
    },
    {
      "id": "7",
      "name": "Berry",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 6.99,
      "image": "img/fruite-item-2.jpg"
    },
    {
      "id": "8",
      "name": "nuts",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 7.99,
      "image": "img/fruite-item-5.jpg"
    },
    {
      "id": "9",
      "name": "watermalon ",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 4.99,
      "image": "img/fruite-item-1.jpg"
    }
  ],
  "reviws": [
    {
      "id": "1",
      "prodactid": "",
      "name": "Grapes",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "2",
      "prodactid": "",
      "name": "apple",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "3",
      "prodactid": "",
      "name": "Raspberries",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "4",
      "prodactid": "",
      "name": "Avacado",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "5",
      "prodactid": "",
      "name": "Banana",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "6",
      "prodactid": "",
      "name": "Orange",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "7",
      "prodactid": "",
      "name": "Berry",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "8",
      "prodactid": "",
      "name": "nuts",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "9",
      "prodactid": "",
      "name": "watermalon ",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    }
  ],
  "coupens": []
}

json-server/db.json (after)
{
  "product": [
    {
      "id": "1",
      "name": "Grapes",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 1.99,
      "image": "img/fruite-item-5.jpg"
    },
    {
      "id": "2",
      "name": "apple",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 2.99,
      "image": "img/fruite-item-5.jpg"
    },
    {
      "id": "3",
      "name": "Raspberries",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 3.99,
      "image": "img/fruite-item-2.jpg"
    },
    {
      "id": "4",
      "name": "Avacado",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 3.99,
      "image": "img/fruite-item-4.jpg"
    },
    {
      "id": "5",
      "name": "Banana",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 5.99,
      "image": "img/fruite-item-3.jpg"
    },
    {
      "id": "6",
      "name": "Orange",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 5.99,
      "image": "img/fruite-item-1.jpg"
    },
    {
      "id": "7",
      "name": "Berry",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 6.99,
      "image": "img/fruite-item-2.jpg"
    },
    {
      "id": "8",
      "name": "nuts",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 7.99,
      "image": "img/fruite-item-5.jpg"
    },
    {
      "id": "9",
      "name": "watermalon ",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
      "price": 4.99,
      "image": "img/fruite-item-1.jpg"
    }
  ],
  "reviws": [
    {
      "id": "1",
      "prodactid": "",
      "name": "Grapes",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "2",
      "prodactid": "",
      "name": "apple",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "3",
      "prodactid": "",
      "name": "Raspberries",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "4",
      "prodactid": "",
      "name": "Avacado",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "5",
      "prodactid": "",
      "name": "Banana",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "6",
      "prodactid": "",
      "name": "Orange",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "7",
      "prodactid": "",
      "name": "Berry",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "8",
      "prodactid": "",
      "name": "nuts",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    },
    {
      "id": "9",
      "prodactid": "",
      "name": "watermalon ",
      "email": "bhargavmovaliya576@gmail.com",
      "review": "good prodact",
      "reting": 5
    }
  ],
  "coupens": [],
  "contacts": [
    {
      "id": "5bee",
      "address": "aaa",
      "email": "saad345@gmail.com",
      "phone": "1236544458"
    },
    {
      "id": "4b7d",
      "address": "aaa",
      "email": "saad345@gmail.com",
      "phone": "14523698"
    }
  ]
}

json-server/db.json (diff)
@@ -138,5 +138,19 @@
       "reting": 5
     }
   ],
-  "coupens": []
+  "coupens": [],
+  "contacts": [
+    {
+      "id": "5bee",
+      "address": "aaa",
+      "email": "saad345@gmail.com",
+      "phone": "1236544458"
+    },
+    {
+      "id": "4b7d",
+      "address": "aaa",
+      "email": "saad345@gmail.com",
+      "phone": "14523698"
+    }
+  ]
 }
